C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\bin\Debug\net8.0\Week2 HW.exe
C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\bin\Debug\net8.0\Week2 HW.deps.json
C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\bin\Debug\net8.0\Week2 HW.runtimeconfig.json
C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\bin\Debug\net8.0\Week2 HW.dll
C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\bin\Debug\net8.0\Week2 HW.pdb
C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\obj\Debug\net8.0\Week2 HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\obj\Debug\net8.0\Week2 HW.AssemblyInfoInputs.cache
C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\obj\Debug\net8.0\Week2 HW.AssemblyInfo.cs
C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\obj\Debug\net8.0\Week2 HW.csproj.CoreCompileInputs.cache
C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\obj\Debug\net8.0\Week2 HW.sourcelink.json
C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\obj\Debug\net8.0\Week2 HW.dll
C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\obj\Debug\net8.0\refint\Week2 HW.dll
C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\obj\Debug\net8.0\Week2 HW.pdb
C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\obj\Debug\net8.0\Week2 HW.genruntimeconfig.cache
C:\Users\chopp\source\repos\ITP136\Week2 HW\Week2 HW\obj\Debug\net8.0\ref\Week2 HW.dll
