C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\bin\Debug\net8.0\Week3HW.exe
C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\bin\Debug\net8.0\Week3HW.deps.json
C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\bin\Debug\net8.0\Week3HW.runtimeconfig.json
C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\bin\Debug\net8.0\Week3HW.dll
C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\bin\Debug\net8.0\Week3HW.pdb
C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\obj\Debug\net8.0\Week3HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\obj\Debug\net8.0\Week3HW.AssemblyInfoInputs.cache
C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\obj\Debug\net8.0\Week3HW.AssemblyInfo.cs
C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\obj\Debug\net8.0\Week3HW.csproj.CoreCompileInputs.cache
C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\obj\Debug\net8.0\Week3HW.sourcelink.json
C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\obj\Debug\net8.0\Week3HW.dll
C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\obj\Debug\net8.0\refint\Week3HW.dll
C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\obj\Debug\net8.0\Week3HW.pdb
C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\obj\Debug\net8.0\Week3HW.genruntimeconfig.cache
C:\Users\chopp\source\repos\ITP136\ITP136\Week3HW\obj\Debug\net8.0\ref\Week3HW.dll
